*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: lightgreen;
}
.grit{
    width: 70%;
    height: auto;
    margin: auto;
    border: 2px solid black;
    background: lemonchiffon;
}
.item{
    background:red;
    color: yellow;
}
.item:hover{
    border: 1px solid black;
}
.grit1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap:10px 5px;
}
.grit2{
    display: grid;
    grid-template-columns:repeat(2,1fr)3fr;
    grid-template-rows:repeat(5,80px);
    gap:10px;
}
.grit3{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:minmax(100px,auto);
    gap:10px;
    background: rosybrown;
    
}
.grit4{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:minmax(5,minmax(100px,auto));
    gap:10px;
}
.item1{
    background: blue;
    grid-column: 1/3;
    grid-row: 3/5;
}
.item2{
    background: rosybrown;
    grid-column: 4/4;
    grid-row: 1/5;
}
.item3{
    background:green;
    grid-column: 1/2;
    grid-row: 1/3;
}
.grit5{
    display: grid;
    grid-template-columns:1fr 3fr;
    grid-template-rows:100px 500px 300px;
    gap:0px;
}
.header{
    background: red;
    grid-column: 1/3;
    grid-row: 1;
}
.nav{
    background: blue;
    grid-column: 1;
    grid-row: 2;
}
.main{
    background: #ffff64;
    grid-column: 2;
    grid-row: 2;
}
.footer{
    background: pink;
    grid-column:1/3;
    grid-row: 3/3;
}